{\rtf1\ansi
{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green108\blue231;\red1\green253\blue85;\red55\green118\blue29;\red255\green1\blue27;\red255\green33\blue245;\red155\green36\blue244;\red180\green95\blue23;\red15\green71\blue97;\red64\green64\blue64;\red153\green5\blue12;\red89\green89\blue89;\red39\green39\blue39;\red255\green253\blue89;\red114\green159\blue207;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052 Normal;}
{\s1\sbasedon60\snext61\rtlch\af14\afs36\ab \ltrch\hich\af5\loch\sb240\sa120\keepn\f0\fs24\b\dbch\af14 Heading 1;}
{\s2\sbasedon60\snext61\rtlch\af21\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f0\fs24\b\dbch\af16 Heading 2;}
{\s3\sbasedon60\snext61\rtlch\af14\afs28\ab \ltrch\hich\af5\loch\sb140\sa120\keepn\f0\fs24\b\dbch\af14 Heading 3;}
{\s4\sbasedon60\snext61\rtlch\af14\afs26\ai\ab \ltrch\hich\af5\loch\sb120\sa120\keepn\f0\fs24\i\b\dbch\af14 Heading 4;}
{\s5\sbasedon60\snext61\rtlch\af14\afs24\ab \ltrch\hich\af5\loch\sb120\sa60\keepn\f0\fs24\b\dbch\af14 Heading 5;}
{\s6\sbasedon60\snext61\rtlch\af14\afs24\ai\ab \ltrch\hich\af5\loch\sb60\sa60\keepn\f0\fs24\i\b\dbch\af14 Heading 6;}
{\s7\sbasedon60\snext61\rtlch\af14\afs20\ab \ltrch\hich\af5\loch\sb60\sa60\keepn\f0\fs24\b\dbch\af14 Heading 7;}
{\s8\sbasedon60\snext61\rtlch\af14\afs20\ai\ab \ltrch\hich\af5\loch\sb60\sa60\keepn\f0\fs24\i\b\dbch\af14 Heading 8;}
{\s9\sbasedon60\snext61\rtlch\af14\afs18\ab \ltrch\hich\af5\loch\sb60\sa60\keepn\f0\fs24\b\dbch\af14 Heading 9;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs17\sbasedon59\snext17\rtlch\afs24 \ltrch\hich\af11\loch\f0\fs24\b\dbch\af19 Corpo de texto Char;}
{\*\cs18\snext18 Caracteres de nota de fim;}
{\*\cs19\snext19 Caracteres de nota de rodap\u233\'e9;}
{\*\cs20\snext20\rtlch\afs40 \ltrch\hich\af12\loch\cf24\f0\fs24 T\u237\'edtulo 1 Char;}
{\*\cs21\snext21\rtlch\afs32 \ltrch\hich\af12\loch\cf24\f0\fs24 T\u237\'edtulo 2 Char;}
{\*\cs22\snext22\rtlch\afs28 \ltrch\hich\af11\loch\cf24\f0\fs24 T\u237\'edtulo 3 Char;}
{\*\cs23\snext23\rtlch\afs24\ai \ltrch\hich\af11\loch\cf24\f0\fs24\i T\u237\'edtulo 4 Char;}
{\*\cs24\snext24\rtlch\afs24 \ltrch\hich\af11\loch\cf24\f0\fs24 T\u237\'edtulo 5 Char;}
{\*\cs25\snext25\rtlch\afs24\ai \ltrch\hich\af11\loch\cf27\f0\fs24\i T\u237\'edtulo 6 Char;}
{\*\cs26\snext26\rtlch\afs24 \ltrch\hich\af11\loch\cf27\f0\fs24 T\u237\'edtulo 7 Char;}
{\*\cs27\snext27\rtlch\afs24\ai \ltrch\hich\af11\loch\cf28\f0\fs24\i T\u237\'edtulo 8 Char;}
{\*\cs28\snext28\rtlch\afs24 \ltrch\hich\af11\loch\cf28\f0\fs24 T\u237\'edtulo 9 Char;}
{\*\cs29\snext29\rtlch\afs56 \ltrch\hich\af12\loch\cf1\f0\fs24\expnd-2\expndtw-10\kerning1 T\u237\'edtulo Char;}
{\*\cs30\snext30\rtlch\afs28 \ltrch\hich\af11\loch\cf27\f0\fs24\expnd3\expndtw15 Subt\u237\'edtulo Char;}
{\*\cs31\snext31\rtlch\af19\afs24\ai \ltrch\hich\af11\loch\cf25\f0\fs24\i\dbch\af19 Cita\u231\'e7\u227\'e3o Char;}
{\*\cs32\snext32\rtlch\af19\afs24\ai \ltrch\hich\af11\loch\cf24\f0\fs24\i\dbch\af19 Intense Emphasis;}
{\*\cs33\snext33\rtlch\af19\afs24\ai \ltrch\hich\af11\loch\cf24\f0\fs24\i\dbch\af19 Cita\u231\'e7\u227\'e3o Intensa Char;}
{\*\cs34\snext34\rtlch\af19\afs24\ab \ltrch\hich\af11\loch\scaps\cf24\f0\fs24\expnd1\expndtw5\b\dbch\af19 Intense Reference;}
{\*\cs35\snext35 Page Number;}
{\*\cs36\snext36 Caption Characters;}
{\*\cs37\snext37 Drop Caps;}
{\*\cs38\snext38 Numbering Symbols;}
{\*\cs39\snext39\rtlch\af13 \ltrch\hich\af13\loch\f0\dbch\af13 Bullets;}
{\*\cs40\snext40\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs41\snext41 Index Link;}
{\*\cs42\snext42 Line Number;}
{\*\cs43\snext43\rtlch\ab \ltrch\loch\b Main Index Entry;}
{\*\cs44\snext44\loch\super Footnote Reference;}
{\*\cs45\snext45\loch\super Endnote Reference;}
{\*\cs46\snext46\rtlch\afs12 \ltrch\loch\fs24\ulnone\ulc0\accnone Rubies;}
{\*\cs47\snext47\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs48\snext48\rtlch\ai \ltrch\loch\i Quotation;}
{\*\cs49\snext49\rtlch\af9 \ltrch\hich\af9\loch\f0\dbch\af9 Source Text;}
{\*\cs50\snext50\rtlch\af9 \ltrch\hich\af9\loch\f0\dbch\af9 Example;}
{\*\cs51\snext51\rtlch\af9 \ltrch\hich\af9\loch\f0\dbch\af9 User Entry;}
{\*\cs52\snext52\rtlch\ai \ltrch\loch\i Variable;}
{\*\cs53\snext53 Definition;}
{\*\cs54\snext54\rtlch\af9 \ltrch\hich\af9\loch\f0\dbch\af9 Teletype;}
{\*\cs55\snext55\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs56\snext56\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs57\snext57 Endnote Characters;}
{\*\cs58\snext58 Footnote Characters;}
{\*\cs59\snext59 Default Paragraph Font;}
{\s60\sbasedon0\snext61\rtlch\af14\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f0\fs24\dbch\af14 Heading;}
{\s61\sbasedon0\snext61\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s62\sbasedon61\snext62\loch\sl276\slmult1\sb0\sa140 List;}
{\s63\sbasedon0\snext63\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s64\sbasedon0\snext64\loch\noline Index;}
{\s65\snext65\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\v\cf0\lang1046\kerning1\dbch\af15\langfe2052 Comment;}
{\s66\snext66\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\cf6\f0\fs24\v\lang1046\kerning1\dbch\af15\langfe2052 HTML Markup;}
{\s67\snext67\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\i\cf0\lang1046\kerning1\dbch\af15\langfe2052 Variable1;}
{\s68\snext68\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Typewriter;}
{\s69\sbasedon91\snext69\rtlch\af15\afs24 \ltrch\hich\af6\loch\ql\sb0\sa0\f0\fs24\b\dbch\af15 Strong1;}
{\s70\snext70\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Sample;}
{\s71\snext71\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\qc\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\v\cf0\lang1046\kerning1\dbch\af15\langfe2052 z-Top of Form;}
{\s72\snext72\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\qc\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\v\cf0\lang1046\kerning1\dbch\af15\langfe2052 z-Bottom of Form;}
{\s73\snext73\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Preformatted;}
{\s74\snext74\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 Keyboard;}
{\s75\sbasedon91\snext75\rtlch\af15\afs24 \ltrch\hich\af6\loch\ql\sb0\sa0\cf12\f0\fs24\ul\ulc0\dbch\af15 Visited Internet Link;}
{\s76\sbasedon91\snext76\rtlch\af15\afs24 \ltrch\hich\af6\loch\ql\sb0\sa0\cf2\f0\fs24\ul\ulc0\dbch\af15 Internet link;}
{\s77\sbasedon91\snext77\rtlch\af15\afs24 \ltrch\hich\af6\loch\ql\sb0\sa0\f0\fs24\i\dbch\af15 Emphasis1;}
{\s78\snext78\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 CODE;}
{\s79\snext79\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\i\cf0\lang1046\kerning1\dbch\af15\langfe2052 CITE;}
{\s80\snext80\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\li360\ri360\lin360\rin360\fi0\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Blockquote;}
{\s81\snext81\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\i\cf0\lang1046\kerning1\dbch\af15\langfe2052 Address;}
{\s82\snext82\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H6;}
{\s83\snext83\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H5;}
{\s84\snext84\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H4;}
{\s85\snext85\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H3;}
{\s86\snext86\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H2;}
{\s87\snext87\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb100\sa100\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\b\cf0\lang1046\kerning1\dbch\af15\langfe2052 H1;}
{\s88\snext88\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\i\cf0\lang1046\kerning1\dbch\af15\langfe2052 Definition1;}
{\s89\snext89\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\li360\ri0\lin360\rin0\fi0\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Definition List;}
{\s90\snext90\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Definition Term;}
{\s91\snext91\rtlch\af15\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\sb0\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\f0\fs24\cf0\lang1046\kerning1\dbch\af15\langfe2052 Default Paragraph Font1;}
{\s92\sbasedon0\snext92\loch\nowidctlpar\noline Table Contents;}
{\s93\sbasedon92\snext93\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s94\sbasedon0\snext94 Frame Contents;}
{\s95\sbasedon0\snext95\loch\li567\ri0\lin567\rin0\fi0 Conte\u250\'fado da lista;}
{\s96\sbasedon0\snext61\rtlch\af20\afs28 \ltrch\hich\af8\loch\sb240\sa120\keepn\f0\fs24\dbch\af17 T\u237\'edtulo;}
{\s97\sbasedon0\snext97\rtlch\af20 \ltrch \u205\'cdndice;}
{\s98\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\sb160\sa0\cf25\i Quote;}
{\s99\sbasedon0\snext99\loch\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace List Paragraph;}
{\s100\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\li864\ri864\lin864\rin864\fi0\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf24\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf24\brsp200\brdrr\brdrnone\cf24\i Intense Quote;}
{\s101\sbasedon61\snext101\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi283\sb0\sa140 Body Text First Indent;}
{\s102\sbasedon61\snext102\loch\sl276\slmult1\tx567\li567\ri0\lin567\rin0\fi-283\sb0\sa140 Hanging Indent;}
{\s103\sbasedon61\snext103\loch\sl276\slmult1\li283\ri0\lin283\rin0\fi0\sb0\sa140 Body Text Indent;}
{\s104\sbasedon0\snext104\loch\noline Salutation;}
{\s105\sbasedon0\snext105\loch\noline Signature;}
{\s106\sbasedon61\snext106\loch\sl276\slmult1\tx2835\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140 List Indent;}
{\s107\sbasedon61\snext107\loch\sl276\slmult1\li2268\ri0\lin2268\rin0\fi0\sb0\sa140 Annotation Text;}
{\s108\sbasedon60\snext61\rtlch\af14\afs18\ab \ltrch\hich\af5\loch\sb60\sa60\keepn\f0\fs24\b\dbch\af14 Heading 10;}
{\s109\sbasedon60\snext61\rtlch\af14\afs56\ab \ltrch\hich\af5\loch\qc\sb240\sa120\keepn\f0\fs24\b\dbch\af14 Title;}
{\s110\sbasedon60\snext61\rtlch\af14\afs36 \ltrch\hich\af5\loch\qc\sb60\sa120\keepn\f0\fs24\dbch\af14 Subtitle;}
{\s111\sbasedon60\snext61\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\qc\sb240\sa120\keepn\f0\fs24\b\dbch\af14 Closing;}
{\s112\sbasedon62\snext113\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb240\sa120 Numbering 1 Start;}
{\s113\sbasedon62\snext113\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb0\sa120 List Number;}
{\s114\sbasedon62\snext113\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb0\sa240 Numbering 1 End;}
{\s115\sbasedon62\snext115\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa120 Numbering 1 Cont.;}
{\s116\sbasedon62\snext117\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb240\sa120 Numbering 2 Start;}
{\s117\sbasedon62\snext117\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa120 List Number 2;}
{\s118\sbasedon62\snext117\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa240 Numbering 2 End;}
{\s119\sbasedon62\snext119\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa120 Numbering 2 Cont.;}
{\s120\sbasedon62\snext121\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120 Numbering 3 Start;}
{\s121\sbasedon62\snext121\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120 List Number 3;}
{\s122\sbasedon62\snext121\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240 Numbering 3 End;}
{\s123\sbasedon62\snext123\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa120 Numbering 3 Cont.;}
{\s124\sbasedon62\snext125\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120 Numbering 4 Start;}
{\s125\sbasedon62\snext125\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120 List Number 4;}
{\s126\sbasedon62\snext125\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240 Numbering 4 End;}
{\s127\sbasedon62\snext127\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa120 Numbering 4 Cont.;}
{\s128\sbasedon62\snext129\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120 Numbering 5 Start;}
{\s129\sbasedon62\snext129\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120 List Number 5;}
{\s130\sbasedon62\snext129\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240 Numbering 5 End;}
{\s131\sbasedon62\snext131\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa120 Numbering 5 Cont.;}
{\s132\sbasedon62\snext133\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb240\sa120 List 1 Start;}
{\s133\sbasedon62\snext133\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb0\sa120 List Bullet;}
{\s134\sbasedon62\snext133\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi-360\sb0\sa240 List 1 End;}
{\s135\sbasedon62\snext135\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa120 List Continue;}
{\s136\sbasedon62\snext137\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb240\sa120 List 2 Start;}
{\s137\sbasedon62\snext137\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa120 List Bullet 2;}
{\s138\sbasedon62\snext137\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa240 List 2 End;}
{\s139\sbasedon62\snext139\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa120 List Continue 2;}
{\s140\sbasedon62\snext141\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120 List 3 Start;}
{\s141\sbasedon62\snext141\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120 List Bullet 3;}
{\s142\sbasedon62\snext141\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240 List 3 End;}
{\s143\sbasedon62\snext143\loch\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa120 List Continue 3;}
{\s144\sbasedon62\snext145\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120 List 4 Start;}
{\s145\sbasedon62\snext145\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120 List Bullet 4;}
{\s146\sbasedon62\snext145\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240 List 4 End;}
{\s147\sbasedon62\snext147\loch\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa120 List Continue 4;}
{\s148\sbasedon62\snext149\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120 List 5 Start;}
{\s149\sbasedon62\snext149\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120 List Bullet 5;}
{\s150\sbasedon62\snext149\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240 List 5 End;}
{\s151\sbasedon62\snext151\loch\sl276\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa120 List Continue 5;}
{\s152\sbasedon64\snext152\loch\li0\ri0\lin0\rin0\fi0\noline Index 1;}
{\s153\sbasedon64\snext153\loch\li283\ri0\lin283\rin0\fi0\noline Index 2;}
{\s154\sbasedon64\snext154\loch\li567\ri0\lin567\rin0\fi0\noline Index 3;}
{\s155\sbasedon64\snext155\loch\li0\ri0\lin0\rin0\fi0\noline Index Separator;}
{\s156\sbasedon60\snext156\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 Index Heading;}
{\s157\sbasedon156\snext157\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 TOC Heading;}
{\s158\sbasedon64\snext158\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline TOC 1;}
{\s159\sbasedon64\snext159\loch\tldot\tqr\tx8221\li283\ri0\lin283\rin0\fi0\noline TOC 2;}
{\s160\sbasedon64\snext160\loch\tldot\tqr\tx8221\li567\ri0\lin567\rin0\fi0\noline TOC 3;}
{\s161\sbasedon64\snext161\loch\tldot\tqr\tx8221\li850\ri0\lin850\rin0\fi0\noline TOC 4;}
{\s162\sbasedon64\snext162\loch\tldot\tqr\tx8221\li1134\ri0\lin1134\rin0\fi0\noline TOC 5;}
{\s163\sbasedon156\snext163\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 User Index Heading;}
{\s164\sbasedon64\snext164\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline User Index 1;}
{\s165\sbasedon64\snext165\loch\tldot\tqr\tx8221\li283\ri0\lin283\rin0\fi0\noline User Index 2;}
{\s166\sbasedon64\snext166\loch\tldot\tqr\tx8221\li567\ri0\lin567\rin0\fi0\noline User Index 3;}
{\s167\sbasedon64\snext167\loch\tldot\tqr\tx8221\li850\ri0\lin850\rin0\fi0\noline User Index 4;}
{\s168\sbasedon64\snext168\loch\tldot\tqr\tx8221\li1134\ri0\lin1134\rin0\fi0\noline User Index 5;}
{\s169\sbasedon64\snext169\loch\tldot\tqr\tx8221\li1417\ri0\lin1417\rin0\fi0\noline TOC 6;}
{\s170\sbasedon64\snext170\loch\tldot\tqr\tx8221\li1701\ri0\lin1701\rin0\fi0\noline TOC 7;}
{\s171\sbasedon64\snext171\loch\tldot\tqr\tx8221\li1984\ri0\lin1984\rin0\fi0\noline TOC 8;}
{\s172\sbasedon64\snext172\loch\tldot\tqr\tx8221\li2268\ri0\lin2268\rin0\fi0\noline TOC 9;}
{\s173\sbasedon64\snext173\loch\tldot\tqr\tx8221\li2551\ri0\lin2551\rin0\fi0\noline Contents 10;}
{\s174\sbasedon156\snext174\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 Figure Index Heading;}
{\s175\sbasedon64\snext175\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline Figure Index 1;}
{\s176\sbasedon156\snext176\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 Object Index Heading;}
{\s177\sbasedon64\snext177\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline Object Index 1;}
{\s178\sbasedon156\snext178\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 Table Index Heading;}
{\s179\sbasedon64\snext179\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline Table Index 1;}
{\s180\sbasedon156\snext180\rtlch\af14\afs32\ab \ltrch\hich\af5\loch\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\f0\fs24\b\dbch\af14 Table of Authorities;}
{\s181\sbasedon64\snext181\loch\tldot\tqr\tx8221\li0\ri0\lin0\rin0\fi0\noline Bibliography 1;}
{\s182\sbasedon64\snext182\loch\tldot\tqr\tx8221\li1417\ri0\lin1417\rin0\fi0\noline User Index 6;}
{\s183\sbasedon64\snext183\loch\tldot\tqr\tx8221\li1701\ri0\lin1701\rin0\fi0\noline User Index 7;}
{\s184\sbasedon64\snext184\loch\tldot\tqr\tx8221\li1984\ri0\lin1984\rin0\fi0\noline User Index 8;}
{\s185\sbasedon64\snext185\loch\tldot\tqr\tx8221\li2268\ri0\lin2268\rin0\fi0\noline User Index 9;}
{\s186\sbasedon64\snext186\loch\tldot\tqr\tx8221\li2551\ri0\lin2551\rin0\fi0\noline User Index 10;}
{\s187\sbasedon0\snext187\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s188\sbasedon187\snext188\loch\tqc\tx4819\tqr\tx9638\noline Header;}
{\s189\sbasedon188\snext189\loch\tqc\tx4110\tqr\tx8221\noline Header Left;}
{\s190\sbasedon188\snext190\loch\qr\tqc\tx4110\tqr\tx8221\noline Header Right;}
{\s191\sbasedon187\snext191\loch\tqc\tx4819\tqr\tx9638\noline Footer;}
{\s192\sbasedon191\snext192\loch\tqc\tx4110\tqr\tx8221\noline Footer Left;}
{\s193\sbasedon191\snext193\loch\qr\tqc\tx4110\tqr\tx8221\noline Footer Right;}
{\s194\sbasedon63\snext194\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Illustration;}
{\s195\sbasedon63\snext195\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Table;}
{\s196\sbasedon63\snext196\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Text;}
{\s197\sbasedon63\snext197\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Figure;}
{\s198\sbasedon0\snext198\rtlch\afs20 \ltrch\loch\li340\ri0\lin340\rin0\fi-340\noline\fs24 Footnote Text;}
{\s199\sbasedon0\snext199\loch\sb0\sa60\noline Envelope Address;}
{\s200\sbasedon0\snext200\loch\sb0\sa60\noline Envelope Return;}
{\s201\sbasedon0\snext201\rtlch\afs20 \ltrch\loch\li340\ri0\lin340\rin0\fi-340\noline\fs24 Endnote Text;}
{\s202\sbasedon63\snext202\rtlch\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Table of Figures;}
{\s203\sbasedon0\snext203\loch\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s204\sbasedon0\snext204\rtlch\af9\afs20 \ltrch\hich\af9\loch\sb0\sa0\f0\fs24\dbch\af9 Preformatted Text;}
{\s205\sbasedon0\snext61\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs24 Horizontal Line;}
{\s206\sbasedon0\snext207\loch\li0\ri0\lin0\rin0\fi0 List Heading;}
{\s207\sbasedon0\snext207\loch\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s208\snext208\rtlch\af19\afs24\alang1025 \ltrch\lang1046\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\f0\fs24\lang1046\kerning1\cf0\dbch\af18\langfe1033 Normal Table;}
}{\*\generator Collabora_Office/23.05.4.2$Linux_X86_64 LibreOffice_project/591f03b8d8bc386eb9b8522a53e83780a99598c9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy30\hr20\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar{\hich\af4\loch\lang1046\f0\loch
compareceram partes entre si justas e contratadas\~ como }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
outorgante doador, }{\rtlch\ab \ltrch\lang1046\hich\af4\af4\loch\cf20\lang1046\b\f0\f0\loch
{\loch\cf31\loch Conteudo OUTORGANTE}}{\rtlch\ab \ltrch\lang1046\hich\af4\loch\cf20\lang1046\b\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
como }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
outorgado donat\u225\'e1rio, }{\rtlch\ab \ltrch\lang1046\hich\af4\af4\loch\cf20\lang1046\b\f0\f0\loch
{
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2551\margrsxn1134\margtsxn2551\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl2551\margr1134\margt2551\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn2551\margrsxn1134\margtsxn2551\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af20\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj{\rtlch\ab \ltrch\loch\cf1\b\loch
Hugo Januario Santariosi}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
, filho de Diego Santariosi e de Camila Januario, Siplan , portador do documento de identidade RG n\u186\'ba }{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
RG}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
 SSP/SP, inscrito no CPF/ME n\u186\'ba 463.843.228-03, endere\u231\'e7o eletr\u244\'f4nico: hugojanuario553@gmail.com, telefone: (16) 997357980, Solteiro,maior e capaz, (conforme certid\u227\'e3o de nascimento, emitida pelo }{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
CARTORIO NASCIMENTO E CASAMENTO}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
, Livro }{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
LIVRO NASCIMENTO E CASAMENTO}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
, fls. }{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
FOLHA INICIAL NASCIMENTO E CASAMENTO}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
/}{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
FOLHA FINAL NASCIMENTO E CASAMENTO}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
), declara n\u227\'e3o conviver em uni\u227\'e3o est\u225\'e1vel }{\rtlch\ab0 \ltrch\loch\cf22\b0\loch
TIPO DE LOGRADOURO}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
 Rua Juca Quito, n\u186\'ba 553, at\u233\'e9 835/836, Centro, em Jaboticabal-SP}}}{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
e como outorgado comprador }{\hich\af4\loch\lang1046\f0\loch
do usufruto }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
do im\u243\'f3vel, }{\hich\af4\loch\lang1046\f0\loch
acima qualificados,\~}{\hich\af4\loch\f0\loch
 }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
e outorgado comprador }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
da nua propriedade dos im\u243\'f3veis, }{\rtlch\ab0 \ltrch\lang1046\hich\af4\af4\loch\cf1\lang1046\b0\f0\f0\loch
{\loch\loch Hugo Januario Santariosi}}{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
, acima qualificado. }{\hich\af4\loch\lang1046\f0\loch
Os presentes maiores e capazes,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
identificados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
como}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
os}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pr\u243\'f3prios de que trato, por mim Tabeli\u227\'e3, pelos documentos referidos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
apresentados,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
do}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
que}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
dou f\u233\'e9. 01 \u8211\'96 DA DOA\u199\'c7\u195\'c3O DO NUMER\u193\'c1RIO - }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
Pelo  doador }{\hich\af4\loch\lang1046\f0\loch
foi dito que, possuindo outros bens e meios necess\u225\'e1rios \u224\'e0 sua subsist\u234\'eancia pelo presente instrumento e na melhor forma de direito de livre e espont\u226\'e2nea vontade sem coa\u231\'e7\u227\'e3o ou induzimento de quem quer que seja, }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
DOA }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
donat\u225\'e1rio, }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
parentesco}{\hich\af4\loch\lang1046\f0\loch
, a import\u226\'e2ncia de }{\hich\af4\loch\lang1046\f0\loch
R$ }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch 991.199,00}}{\hich\af4\loch\lang1046\f0\loch
 (}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch novecentos e noventa e um mil cento e noventa e nove reais}}{\hich\af4\loch\lang1046\f0\loch
) }{\hich\af4\loch\lang1046\f0\loch
R$ }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch 9.999.999.999,00}}{\hich\af4\loch\lang1046\f0\loch
 (}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch nove bilhões novecentos e noventa e nove milhões novecentos e noventa e nove mil novecentos e noventa e nove reais}}{\hich\af4\loch\lang1046\f0\loch
) }{\hich\af4\loch\lang1046\f0\loch
sendo certo que a presente doa\u231\'e7\u227\'e3o \u233\'e9 modal \u8211\'96 ou seja \u8211\'96 destinada \u224\'e0 aquisi\u231\'e7\u227\'e3o }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
dos im\u243\'f3veis abaixo descritos, }{\hich\af4\loch\lang1046\f0\loch
impondo-se as cl\u225\'e1usulas da incomunicabilidade e impenhorabilidade e a cl\u225\'e1usula de revers\u227\'e3o, as quais dever\u227\'e3o sub-rogar-se no im\u243\'f3vel a ser adquirido. }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
O doador declara }{\hich\af4\loch\lang1046\f0\loch
que a presente doa\u231\'e7\u227\'e3o sai da parte dispon\u237\'edvel de seu patrim\u244\'f4nio e determinam que o numer\u225\'e1rio doado seja utilizado na aquisi\u231\'e7\u227\'e3o }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
do im\u243\'f3vel }{\hich\af4\loch\lang1046\f0\loch
adiante mencionado. }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
O donat\u225\'e1rio }{\rtlch\ab0 \ltrch\lang1046\hich\af4\af4\loch\cf1\lang1046\b0\f0\f0\loch
{\loch\loch Hugo Januario Santariosi}}{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
por sua vez declara que aceita a presente doa\u231\'e7\u227\'e3o nos termos acima. 02 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
DOS IM\u211\'d3VEIS }{\hich\af4\loch\lang1046\f0\loch
- A seguir, }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
pelo outorgante vendedor }{\hich\af4\loch\lang1046\f0\loch
foi dito que, a justo t\u237\'edtulo }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
\u233\'e9 senhor e leg\u237\'edtimo possuidor livre e desembara\u231\'e7ado }{\hich\af4\loch\lang1046\f0\loch
de quaisquer \u244\'f4nus reais, judiciais ou extrajudiciais, a\u231\'e7\u245\'f5es judiciais em tr\u226\'e2mite fundadas}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
em}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
direito}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
real}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
ou}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pessoal}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
quaisquer}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
outros}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
encargos }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
dos im\u243óveis matriculado sob n\u186º }{\rtlch\ab0 \ltrch\lang1046\hich\af4\af4\loch\cf1\lang1046\b0\f0\f0\loch
{\loch\loch 11111111}}{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
 }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
dos im\u243óveis matriculado sob n\u186º }{\rtlch\ab0 \ltrch\lang1046\hich\af4\af4\loch\cf1\lang1046\b0\f0\f0\loch
{\loch\loch 222222}}{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
do Oficial de Registro de Im\u243\'f3veis de Ibitinga que assim se identifica:}{\hich\af4\loch\f0\loch
 }{\rtlch\ab \ltrch\hich\af4\af4\loch\cf20\b\f0\f0\loch
{
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1361\margrsxn1361\margtsxn2268\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1361\margr1361\margt2268\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1361\margrsxn1361\margtsxn2268\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl360\slmult1\qj{\rtlch\ab0 \ltrch\lang2070\hich\af6\loch\cf1\fs24\lang2070\ulnone\ulc0\b0\f0\loch
: }{\hich\af6\loch\cf17\f0\loch
DESCRICAO IMOVEL}{\hich\af6\loch\cf1\f0\loch
. im\u243\'f3vel este perfeitamente descrito e caracterizado na matr\u237\'edcula sob n\u186\'ba 11111111 do 1. Oficial de Registro de Im\u243\'f3veis, T\u237\'edtulos e Documentos e Civil de Pessoa Jur\u237\'edidica (SP}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
). }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
AQUISI\u199\'c7\u195\'c3O}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
: O im\u243\'f3vel foi adquirido }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
pelo }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\ul\ulc0\b0\f0\loch
VENDEDOR}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
 }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
por for\u231\'e7a do registro n\u186\'ba }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
1111111}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 da referida matr\u237\'edcula n\u186\'ba }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
11111111}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, realizado em }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
___/___/____}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
 (}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
data}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
)}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, decorrente de escritura p\u250\'fablica de }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf17\ul\ulc0\b0\f0\loch
TRANSACAO DOI}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 lavrada no 1. Oficial de Registro de Im\u243\'f3veis, T\u237\'edtulos e Documentos e Civil de Pessoa Jur\u237\'edidica aos }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\chcbpat18\f0\loch
___/___/____}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
 (}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
data}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
)}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, no Livro }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
_____,}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 nas p\u225\'e1ginas }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
____/____.}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
CADASTRO}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
: O referido im\u243\'f3vel encontra-}{\hich\af6\loch\cf1\f0\loch
se cadastrado na Prefeitura Municipal de Jaboticabal (SP) sob n\u186\'ba 111111, lan\u231\'e7ado com valor venal total neste exerc\u237\'edcio de R$ 991.199,00 (novecentos e noventa e um mil cento e noventa e nove reais).}}{
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1361\margrsxn1361\margtsxn2268\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1361\margr1361\margt2268\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1361\margrsxn1361\margtsxn2268\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl360\slmult1\qj{\hich\af6\loch\cf1\f0\loch
: }{\hich\af6\loch\cf17\f0\loch
DESCRICAO IMOVEL}{\hich\af6\loch\cf1\f0\loch
. im\u243\'f3vel este perfeitamente descrito e caracterizado na matr\u237\'edcula sob n\u186\'ba 222222 do }{\hich\af6\loch\cf17\f0\loch
CARTORIO}{\hich\af6\loch\cf1\f0\loch
 (SP}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
). }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
AQUISI\u199\'c7\u195\'c3O}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
: O im\u243\'f3vel foi adquirido }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
pelo }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\ul\ulc0\b0\f0\loch
VENDEDOR}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
 }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
por for\u231\'e7a do registro n\u186\'ba }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
22221}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 da referida matr\u237\'edcula n\u186\'ba }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
222222}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, realizado em }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
___/___/____}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
 (}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
data}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
)}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, decorrente de escritura p\u250\'fablica de }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf17\ul\ulc0\b0\f0\loch
TRANSACAO DOI}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 lavrada no }{\rtlch\af8 \ltrch\hich\af6\loch\cf17\f0\loch
CARTORIO}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 aos }{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\chcbpat18\f0\loch
___/___/____}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
 (}{\rtlch\af8\ab0 \ltrch\hich\af6\loch\cf1\b0\f0\loch
data}{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\f0\loch
)}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
, no Livro }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
_____,}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 nas p\u225\'e1ginas }{\rtlch\af8\ab \ltrch\hich\af6\loch\cf1\b\chcbpat18\f0\loch
____/____.}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
 }{\rtlch\af8 \ltrch\hich\af6\loch\cf1\ul\ulc0\f0\loch
CADASTRO}{\rtlch\af8 \ltrch\hich\af6\loch\cf1\f0\loch
: O referido im\u243\'f3vel encontra-}{\hich\af6\loch\cf1\f0\loch
se cadastrado na Prefeitura Municipal de Jaboticabal (SP) sob n\u186\'ba 2222222, lan\u231\'e7ado com valor venal total neste exerc\u237\'edcio de R$ 9.999.999.999,00 (nove bilh\u245\'f5es novecentos e noventa e nove milh\u245\'f5es novecentos e noventa e nove mil novecentos e noventa e nove reais).}}}{\hich\af4\loch\lang1046\f0\loch
,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
descrito na citada matr\u237\'edcula. T\u205\'cdTULO DE AQUISI\u199\'c7\u195\'c3O - O terreno foi adquirido }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
pelo vendedor }{\hich\af4\loch\lang1046\f0\loch
por for\u231\'e7a do}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
R. 01 em decorr\u234\'eancia da escritura p\u250\'fablica de venda e compra lavrada nestas Notas, }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar\hich\af4\loch\f0\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar\hich\af4\loch\lang1046\f0\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar{\hich\af4\loch\lang1046\f0\loch
livro 43, fls. 48 em 31.08.1993,\~ }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar\hich\af4\loch\lang1046\f0\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar\hich\af4\loch\lang1046\f0\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar{\hich\af4\loch\lang1046\f0\loch
que por for\u231\'e7a do div\u243\'f3rcio do casal a titularidade do im\u243\'f3vel permanece no estado de mancomunh\u227\'e3o entre eles, e o pr\u233\'e9dio por constru\u231\'e7\u227\'e3o pr\u243\'f3pria }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
dele vendedor, }{\hich\af4\loch\lang1046\f0\loch
conforme Habite-se n\u186\'ba 06/2017 emitido em 08.02.2017, ainda n\u227\'e3o averbado, o que desde j\u225\'e1 fica requerido, apresentando para tanto, as certid\u245\'f5es negativas de d\u233\'e9bitos relativos a Tributos Federais e a D\u237\'edvida Ativa da Uni\u227\'e3o sob n\u186\'ba }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
136F.31DB.AF18.E22F}{\hich\af4\loch\lang1046\f0\loch
 e }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
A2AB.E724.74AF.C6B5}{\hich\af4\loch\lang1046\f0\loch
 com \u225\'e1rea residencial de obra nova de }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
89,10 m\u178\'b2 e 116,87 m\u178\'b2}{\hich\af4\loch\lang1046\f0\loch
 emitidas eletronicamente com }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
base na Portaria Conjunta RFB/PGFN n\u186\'ba 1.751, de 02.10.2014, e na Instru\u231\'e7\u227\'e3o Normativa RFB n\u186\'ba 2021, de 16.04.2021, \u224\'e0s 13:40:54 e 10:56:00 do dia 16.10.2025 e 20.10.2025, v\u225\'e1lidas at\u233\'e9 14.04.2026 e 18.04.2026,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
cujos documentos seguir\u227\'e3o anexos ao traslado desta escritura, ficando c\u243\'f3pias arquivadas Nestas Notas em pasta pr\u243\'f3pria.\~}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
CADASTRO - }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
Os im\u243\'f3veis est\u227\'e3o cadastrados }{\hich\af4\loch\lang1046\f0\loch
na Prefeitura de }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1046\kerning1\dbch\af14\langfe2052\qj\ltrpar{\hich\af4\af4\loch\lang1046\f0\f0
{\loch\loch Jaboticabal}}{\hich\af4\loch\lang1046\f0
 }{\hich\af4\loch\lang1046\f0\loch
para tributa\u231\'e7\u227\'e3o do Imposto Predial Territorial Urbano (IPTU) sob n\u186\'ba }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
1508}{\hich\af4\loch\lang1046\f0\loch
 (inscri\u231\'e7\u227\'e3o municipal n\u186\'ba }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch 111111}}{\hich\af4\loch\lang1046\f0\loch
), com valor de refer\u234\'eancia para ITBI de R$ }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch 0,00}}{\hich\af4\loch\lang1046\f0\loch
 (}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch zero}}{\hich\af4\loch\lang1046\f0\loch
), conforme certid\u227\'e3o de avalia\u231\'e7\u227\'e3o fiscal emitida pela Prefeitura em }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
14.10.2025.}{\hich\af4\loch\f0\loch
\~ }{\hich\af4\loch\lang1046\f0\loch
03}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
-}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
DA}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
VENDA}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
E}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
COMPRA}{\hich\af4\loch\f0\loch
 \u8211\'96\~ }{\hich\af4\loch\lang1046\f0\loch
Que }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
ele outorgante vendedor }{\hich\af4\loch\lang1046\f0\loch
por}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
esta}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
escritura}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
na}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
melhor}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
forma de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
direito}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
vendem}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
nua propriedade }{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
dos im\u243\'f3veis acima descritos }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
ao comprador }{\rtlch\ab0 \ltrch\lang1046\hich\af4\af4\loch\cf1\lang1046\b0\f0\f0\loch
{\loch\loch Hugo Januario Santariosi}}{\rtlch\ab0 \ltrch\lang1046\hich\af4\loch\cf1\lang1046\b0\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e o direito de usufruto }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
ao comprador, }{\hich\af4\loch\lang1046\f0\loch
pelo pre\u231\'e7o certo e livremente ajustado de R$ }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
440.000,00 (Quatrocentos e quarenta mil reais)}{\hich\af4\loch\lang1046\f0\loch
 correspondendo }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
R$ 293.333,33 (Duzentos e noventa e tr\u234\'eas mil, trezentos e trinta e tr\u234\'eas reais e trinta e tr\u234\'eas centavos)}{\hich\af4\loch\lang1046\f0\loch
 \u224\'e0 nua propriedade}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
R$ 146.666,67 (Cento e quarenta e seis mil, seiscentos e sessenta e seis reais e sessenta e sete centavos)}{\hich\af4\loch\chcbpat29\f0\loch
 }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
ao}{\hich\af4\loch\chcbpat29\f0\loch
 }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
direito}{\hich\af4\loch\chcbpat29\f0\loch
 }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
do}{\hich\af4\loch\chcbpat29\f0\loch
 }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
usufruto, }{\hich\af4\loch\lang1046\f0\loch
que}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
confessam haver recebido anteriormente pelo que d\u227\'e3o plena, absoluta e irrevog\u225\'e1vel}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
quita\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pagos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
satisfeitos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
para}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
jamais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
repetir cedendo}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
transferindo}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
aos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
compradores}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
posse, dom\u237\'ednio,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
direitos e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a\u231\'e7\u245\'f5es}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
que}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
t\u234\'eam}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
v\u234\'eam}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
exercendo}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
sobre}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
im\u243\'f3vel obrigando-se por si, herdeiros e sucessores}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a fazer}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a presente venda}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
sempre}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
boa, firme}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
valiosa}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
responder}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pela}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
evic\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
na forma da lei. 04 \u8211\'96 DA SUB-ROGA\u199\'c7\u195\'c3O DAS CL\u193\'c1USULAS RESTRITIVAS \u8211\'96 Conforme consignado na doa\u231\'e7\u227\'e3o acima formalizada ficam sub-rogadas para }{\hich\af4\loch\lang1046\f0\loch
os im\u243\'f3veis ora adquiridos }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
pelo comprador }{\hich\af4\loch\lang1046\f0\loch
da nua propriedade as cl\u225\'e1usulas de incomunicabilidade e impenhorabilidade e a cl\u225\'e1usula de revers\u227\'e3o opostas }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
pelo doador. }{\hich\af4\loch\lang1046\f0\loch
05 \u8211\'96 DO IMPOSTO DE TRANSMISS\u195\'c3O - ITCMD - Foi recolhido o imposto de transmiss\u227\'e3o - ITCMD devido pela doa\u231\'e7\u227\'e3o do dinheiro conforme Declara\u231\'e7\u227\'e3o n\u186\'ba }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\cf31\loch NUMERO DA DECLARACAO}}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
emitida em }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\cf31\loch Data consulta DD/MM/YYYY}}{\hich\af4\loch\lang1046\f0\loch
, por meio de uma (01) guia no valor de R$ }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
11.733,22 (Onze mil, setecentos e trinta e tr\u234\'eas reais e vinte e dois centavos)}{\hich\af4\loch\lang1046\f0\loch
, devidamente recolhida em }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
23.10.2025}{\hich\af4\loch\lang1046\f0\loch
, ficando os documentos arquivados nestas Notas juntamente com uma via da guia de recolhimento na pasta eletr\u244\'f4nica }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
10/2025}{\hich\af4\loch\lang1046\f0\loch
. 06 - DO IMPOSTO DE TRANSMISS\u195\'c3O - ITBI\~}{\hich\af4\loch\f0\loch
 \u8211\'96 }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
Pelo outorgado comprador }{\hich\af4\loch\lang1046\f0\loch
foi}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
apresentada}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
guia de recolhimento relativa ao imposto de transmiss\u227\'e3o de bens im\u243\'f3veis \u8211\'96 ITBI no valor de R$ }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch 0,00}}{\hich\af4\loch\lang1046\f0\loch
 (}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch zero}}{\hich\af4\loch\lang1046\f0\loch
), recolhida em\~ }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
23.10.2025}{\hich\af4\loch\lang1046\f0\loch
,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
qual uma}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
via}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
permanecer\u225\'e1}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
arquivada}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
nestas}{\hich\af4\loch\f0\loch
\~ }{\hich\af4\loch\lang1046\f0\loch
Notas na pasta n\u186\'ba 29, }{\hich\af4\loch\lang1046\chcbpat29\f0\loch
fls. 185. 07}{\hich\af4\loch\lang1046\f0\loch
 - DAS DECLARA\u199\'c7\u213\'d5ES }{\rtlch\afs24\ai0\ab0 \ltrch\lang1046\hich\af4\loch\cf1\fs24\lang1046\i0\b0\f0\loch
DO VENDEDOR \u8211\'96 O outorgante vendedor declara }{\hich\af4\loch\lang1046\f0\loch
expressamente e sob as penas da lei que: a) n\u227\'e3o est\u227\'e3o vinculados \u224\'e0 Previd\u234\'eancia Social como empregadores n\u227\'e3o sendo portanto, respons\u225\'e1veis pelo recolhimento de contribui\u231\'e7\u245\'f5es sociais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
ficando}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
isentos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
apresenta\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
\~ }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Certid\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Negativa}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de D\u233\'e9bitos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Relativos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
aos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Tributos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Federais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e \u224\'e0}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
D\u237\'edvida}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Ativa}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Uni\u227\'e3o, administrada}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pela}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Secretaria}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Receita}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Federal}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
do}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Brasil,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
b)}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
n\u227\'e3o existem sobre o im\u243\'f3vel quaisquer feitos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
ajuizados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
fundados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
em a\u231\'e7\u245\'f5es}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
reais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
ou}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pessoais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
reipersecut\u243\'f3rias;}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
c) n\u227\'e3o existem fatos, a\u231\'e7\u245\'f5es, protestos, execu\u231\'e7\u245\'f5es ou quaisquer medidas judiciais ou administrativas que afetem o im\u243\'f3vel, objeto desta escritura e a seguran\u231\'e7a do presente neg\u243\'f3cio jur\u237\'eddico e apresentaram a certid\u227\'e3o de propriedade e \u244\'f4nus expedida pelo Oficial de Registro}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Im\u243\'f3veis}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
competente,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
qual}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
fica}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
arquivada nestas}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Notas na}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pasta eletr\u244\'f4nica n\u186\'ba 10/2025. 08 - DAS DECLARA\u199\'c7\u213\'d5ES DOS COMPRADORES - Pelos compradores foi declarado que: a) aceitam}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
esta}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
escritura em}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
todos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
os}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
seus}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
expressos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
termos,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
bem}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
como}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
as}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
declara\u231\'e7\u245\'f5es prestadas}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pelos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
vendedores;}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
b)}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
dispensam}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
os}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
vendedores}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da exibi\u231\'e7\u227\'e3o da certid\u227\'e3o negativa de d\u233\'e9bitos municipais, se responsabilizando por}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
eventuais}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
d\u233\'e9bitos existentes; c) foram orientados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
sobre}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
import\u226\'e2ncia}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da apresenta\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
das}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
certid\u245\'f5es de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
cunho}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
pessoal}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
dos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
vendedores dispensando}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
apresenta\u231\'e7\u227\'e3o das}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
referidas}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
certid\u245\'f5es,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
isentando}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
esta}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
serventia}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
posteriores reclama\u231\'e7\u245\'f5es. Os}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
contratantes}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
foram}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
devidamente}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
cientificados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
quanto}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
\u224\'e0}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
possibilidade da obten\u231\'e7\u227\'e3o pr\u233\'e9via das certid\u245\'f5es negativas de d\u233\'e9bitos trabalhistas \u8211\'96 CNDT em nome dos transmitentes, as quais foram emitidas em 23.10.2025 sob n\u186\'bas 63424219/2025 e 63425554/2025 com validade at\u233\'e9 21.04.2026. CENTRAL DE}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
INDISPONIBILIDADE - Em cumprimento ao Provimento n\u186\'ba 39/2014 do Conselho}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Nacional}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Justi\u231\'e7a}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
foi}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
efetuada}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
nesta data}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
a consulta sobre}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
indisponibilidade}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
de}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
bens}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
em}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
nome}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
dos outorgantes}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
e emitidos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
eletronicamente}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
relat\u243\'f3rios}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
com resultados}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
negativos,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
c\u243\'f3digos}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
hash: }{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch vubvwvv40e}}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch v56shk33up}}{\hich\af4\af4\loch\lang1046\f0\f0\loch
{\loch\loch d1zfnzd0wo}}{\hich\af4\loch\lang1046\f0\loch
.\~}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
REQUERIMENTO}{\hich\af4\loch\f0\loch
 \u8211\'96 }{\hich\af4\loch\lang1046\f0\loch
As partes requerem e autorizam desde j\u225\'e1 o Registro de Im\u243\'f3veis competente praticar todos os atos necess\u225\'e1rios ao registro desta escritura, inclusive atos averbat\u243\'f3rios.}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
EMITIDA}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
A}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
DOI}{\hich\af4\loch\f0\loch
 \u8211\'96 }{\hich\af4\loch\lang1046\f0\loch
Declara\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
sobre}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Opera\u231\'e7\u227\'e3o Imobili\u225\'e1ria,}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
conforme}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Instru\u231\'e7\u227\'e3o}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Normativa}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
da}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Receita}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
Federal}{\hich\af4\loch\f0\loch
 }{\hich\af4\loch\lang1046\f0\loch
do Brasil. Assim disseram e dou f\u233\'e9;}
\par }
}